# Solute-Extras

./: README.md  build.gradle  changelog.md  gradle.properties
src/client/java/nl/gjorgdy/solute_extras/client/: SoluteExtrasDataGenerator.java
src/client/resources/: solute_extras.client.mixins.json
src/main/java/nl/gjorgdy/solute_extras/: SoluteExtras.java
src/main/java/nl/gjorgdy/solute_extras/interfaces/: ExperienceDroppingBlockAccessor.java
src/main/java/nl/gjorgdy/solute_extras/listeners/: PlayerBlockBreakListener.java
src/main/java/nl/gjorgdy/solute_extras/mixins/enchantment/: BlockMixin.java  ExperienceDroppingBlockMixin.java
src/main/java/nl/gjorgdy/solute_extras/models/: Drops.java
src/main/java/nl/gjorgdy/solute_extras/modules/: Enchantment.java
src/main/java/nl/gjorgdy/solute_extras/utils/: BlockUtils.java  EnchantmentUtils.java  ToolHandler.java
src/main/resources/: fabric.mod.json  solute_extras.mixins.json
src/main/resources/data/minecraft/loot_table/entities/: shulker.json
src/main/resources/data/minecraft/recipe/: activator_rail.json  activator_rail_simple.json  detector_rail.json  detector_rail_simple.json  gold_block_from_blasting_raw_gold_block.json  gold_block_from_smelting_raw_gold_block.json  powered_rail.json  powered_rail_copper.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/data/minecraft/tags/item/: excavation_tools.json  pickaxes.json
src/main/resources/data/solute/enchantment/: crushing.json  drilling.json  excavation.json  lumber.json
src/main/resources/data/solute/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/solute/tags/enchantment/exclusive_set/: mining_alteration.json
