# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.140.2+1.21.11

# Solute
solute_version=-

# Mod Properties
mod_version=1.1.1+1.21.11
mod_id = solute-extras
mod_release_type = release
maven_group=nl.gjorgdy
archives_base_name=SoluteExtras