# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.9

# Solute
solute_version=-

# Mod Properties
mod_version=1.1.1-1.21.9
mod_id = solute-extras
mod_release_type = release
maven_group=nl.gjorgdy
archives_base_name=SoluteExtras